<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=utf8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="robots" content="noindex, nofollow">
        <title>Intellij NTA</title>
        <link rel="stylesheet" type="text/css" href="css/thirdparty.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
        <script type="text/javascript" src="js/errorhandler.js"></script>
        <script type="text/javascript" src="js/thirdparty.min.js"></script>
        <script type="text/javascript" src="js/papaparse.min.js"></script>
        
    </head>
    <body>
        <div id="main_container" class="container hidden">
        <div id="status_container" style="width: 100%; text-align: center";>
                <div>
                    <ul style="list-style: outside none none; overflow: hidden; font-family: sans-serif; padding: 0px; display: inline-block; white-space: nowrap, font-family: Arial, sans-serif;">
                        <li id="btnDrawThreats" class="status-button noselect" style="background-color: #f2a2a2;" title="Threats">
                            <h2 id="threats_count"></h2>
                            <span class="dynamicsparkline" id="threats_sparkline"></span>
                            <h4>Threats</h4>
                        </li>
                        <li id="btnDrawEvents" class="status-button noselect" style="background-color: #ffd4a2;" title="Events">
                            <h2 id="events_count"></h2>
                            <span class="dynamicsparkline" id="events_sparkline"></span>
                            <h4>Events</h4>
                        </li>
                        <li id="btnDrawSeverity" class="status-button noselect" style="background-color: #a2d49c;" title="Severity">
                            <h2 id="severity_count"></h2>
                            <span class="dynamicsparkline" id="severity_sparkline"></span>
                            <h4>Severity</h4>
                        </li>
                        <li id="btnDrawTrails" class="status-button noselect" style="background-color: #c3b0d5;" title="Trails">
                            <h2 id="trails_count"></h2>
                            <span class="dynamicsparkline" id="trails_sparkline"></span>
                            <h4>Trails</h4>
                        </li>
                    </ul>
                </div>
                <div>
                    <label>Graphs</label>
                    <img id="graph_close" src="images/close.png" class="hidden" title="close">
                </div>
                <div id="chart_area">
                </div>
            </div>
        </div>
        <noscript>
        <div id="noscript">
            Javascript is disabled in your browser. You must have Javascript enabled to utilize the functionality of this page.
        </div>
        </noscript>
        <ul class="custom-menu">
            <li data-action="hide_threat">Hide threat</li>
            <li data-action="report_false_positive">Report false positive</li>
        </ul>
        <script type="text/javascript" src="js/demo.js"></script>
        <script defer type="text/javascript" src="js/main.js?v=1681225029"></script>

    </body>
</html>