<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=utf8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="robots" content="noindex, nofollow">
        <title>Intellij NTA</title>
        <link rel="stylesheet" type="text/css" href="css/thirdparty.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
        <script type="text/javascript" src="js/errorhandler.js"></script>
        <script type="text/javascript" src="js/thirdparty.min.js"></script>
        <script type="text/javascript" src="js/papaparse.min.js"></script>
    </head>
    <body>
        <div id="header_container" class="header noselect">
            <div id="logo_container">
                <span id="logo"><img src="logo.png" alt="Logo" width="35%" height="110px"></span>
            </div>

            <div style="color: white; font-weight: bold;"> <h3> NETWORK TRAFFIC ANALYZER</h3></div>

            <ul id="link_container">
                <li class="header-li"><a class="header-a" href="graph.html" id="wiki_link" target="_blank">Graph</a></li>
                <li class="header-li link-splitter">|</li>
                <li class="header-li"><a class="header-a hidden" id="login_link">Log In</a></li>
            </ul>
        </div>

        <div id="heatmap_container" class="container hidden" style="text-align: center">
            <div>
                <button id="heatmap-previous" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button" role="button">
                    <span class="ui-icon ui-icon-carat-1-w"></span>
                </button>
                <button id="heatmap-next" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button" role="button">
                    <span class="ui-icon ui-icon-carat-1-e"></span>
                </button>
            </div>

            <div style="display: inline-block; float: top; vertical-align: top; margin-top: 5px">
                <div id="cal-heatmap" style="display: inline-block"></div>
            </div>
        </div>

        <div id="main_container" class="container hidden">
            <table width="100%" border="1" cellpadding="1" class="display compact" id="details">
            </table>
        </div>

        <div id="noscript">
            Javascript is disabled in your browser. You must have Javascript enabled to utilize the functionality of this page.
        </div>
        <script type="text/javascript" src="js/demo.js"></script>
        <script defer type="text/javascript" src="js/main.js?v=1681225029"></script>
    </body>
</html>
