@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

.header {
  background-color: #005177;
  color: #110b0b;
  display: flex;
  align-items: center;
  height: 90px;
  width: 100%;
}
.logo img {
  width: 160px;
  height: 50%;
}
.header-text {
  text-align: right;
  flex-grow: 1;
  margin-right: 80px;
}
.login-body{
  max-width: 440px;
  padding: 0 20px;
  margin: 150px 0 0 60%;
}
.container{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.container .title{
  height: 90px;
  background: #005177;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container form{
  padding: 30px 25px 25px 25px;
}
.container form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.container form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #7395a5;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.container form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #7395a5;
  border: 1px solid #7395a5;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #7395a5;
  border: 1px solid #7395a5;
  cursor: pointer;
}
form .button input:hover{
  background: #12876f;
}