# Copyright (c) 2014-2023 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://blog.zimperium.com/abc-soup-the-malicious-adware-extension-with-350-variants/
# Reference: https://otx.alienvault.com/pulse/62cc1954b78e7fe63ff90784

ajsbvlpser.ru
aoxpvplfox.ru
bjdibiyyei.ru
bxpfkabcmi.ru
deczqsqqfg.ru
dqlvaltxzw.ru
dxrvcwmlzk.ru
ebisgjvjce.ru
evwoqwrdzv.ru
exooseszox.ru
fojqexnqwn.ru
fpeplvrlgt.ru
gszosmbblv.ru
haibphnqqm.ru
hdjyrczkbn.ru
hlflheyikb.ru
hxtqvgexlf.ru
hzszqoimbc.ru
iyscytsgkb.ru
iyzqporrgn.ru
jskwpehjbn.ru
jsv14tlnaii.ru
kdhxxdbmmj.ru
kviiqfesoa.ru
laavnjznqf.ru
ldicmowfak.ru
lqmxvqqzpz.ru
lrajephkmd.ru
mysqkptdzp.ru
njbkjqsrmb.ru
nliqmvcqib.ru
nvwtztiwrp.ru
nykbneelqp.ru
ohedoyijef.ru
okavmpdagc.ru
qewiatlyzd.ru
qeyapfqhwl.ru
qjqosngccj.ru
qvknfkhqfg.ru
qxkyvdxfst.ru
rcqfjymyqq.ru
rptcavxndj.ru
suppasml.ru
systemupdates1.top
txnfrnrkir.ru
vqhqadnrqm.ru
vxlmidapfc.ru
vxnsxcwtky.ru
wajxzdmbek.ru
wbfcyoqqgy.ru
wozjivizyw.ru
xxozqcyglz.ru
ylxdxfqvda.ru
ypsmoeqpql.ru
yznvtjxwfw.ru
zmhikmcqka.ru
