# Copyright (c) 2014-2023 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://twitter.com/PhysicalDrive0/status/1109871662890127360

lofi.stream

# Reference: https://twitter.com/PhishingAi/status/1117780609688952832

hvnc.info

# Reference: https://twitter.com/ydklijnsma/status/1098282324867731456

rusmarkethgwhfbn.onion

# Reference: https://twitter.com/morganezar/status/1119325315858407424

inpivxbflrqrpzxe.onion

# Reference: https://twitter.com/x0rz/status/978608169529245696

revcode.eu

# Reference: https://resources.infosecinstitute.com/malware-dark-web/

rhe4faeuhjs4ldc5.onion
money2mxtcfcauot.onion
rsprjqyxhf25l3qd.onion
facez25qzcuvu2t3.onion
3m2pyft7fyzjqymu.onion
pwoah7foox4q2juo.onion
x7bwsmcore5fmx56.onion
3vrrj7zpi27idyli.onion
5nr3y5i5tenl6a3w.onion

# Reference: https://twitter.com/John_Fokker/status/1124025426626658306

wallstyizjhkrvmj.onion

# Reference: https://twitter.com/rommeljoven17/status/975944681472245760

xttkrsrjsoczm3ah.onion

# Reference: https://twitter.com/BleepinComputer/status/1126555054436225025

jokerootqsrkifko.onion

# Reference: https://twitter.com/0xffff0800/status/1129215041432096773

cve-2019-0708.com

# Reference: https://twitter.com/benkow_/status/1130410721865535490

jg4rli4xoagvvmw47fr2bnnfu7t2epj6owrgyoee7daoh4gxvbt3bhyd.onion

# Reference: https://twitter.com/MalwarePatrol/status/1133598348953423873

irc-files.org

# Reference: https://twitter.com/JayTHL/status/1135974220566093824

remote.new-haven.k12.ct.us

# Reference: https://securelist.com/a-predatory-tale/89779/

vlmi.biz

# Reference: https://otx.alienvault.com/indicator/domain/lolzteam.net

lolzteam.net

# Reference: https://www.hybrid-analysis.com/sample/fd3c007e62be86abbbf41c8d286bd550224f37223a2f34f05244ce99b0c249f6

hack-faq.ru

# Reference: https://www.reverse.it/sample/6454ff03f5934f4a48d627aa9e3d19026ff56f242da9158eea25b1ed04174f18

ifud.ws

# Reference: https://www.afp.gov.au/news-media/media-releases/sydney-man-charged-selling-personal-details-customers-online-joint

wickedgen.com

# Generic trails

bhf.io
blackbiz.club
darkweb.su
darkwebs.ws
xaker.name

# Reference: https://twitter.com/ankit_anubhav/status/1112761206081835009

sxpreme.eu

# Reference: https://securelist.com/digital-doppelgangers/90378/

tenebris.cc

# Reference: https://twitter.com/campuscodi/status/1137304259735822336 (# dark.fail information)

# Dread
dreadditevelidot.onion

 # Masterlist
22222222222qerho.onion
masterlistwtfzgt.onion

# The Hub Forum
thehub7xbw4dc5r2.onion

# Empire Market
l3g26qsi75ucqz7t.onion
yxlpkl4ndnkynuh7.onion
2egx5wsptre4h2no.onion
6bltby7z4iklyrcz.onion
inpmi47uh2i4hjyq.onion
33vrqchlpg3t7h2j.onion
j3tj7dkxycyge6gm.onion
mtatmewtwvzww6ll.onion
empiremktxgjovhm.onion

# The Majestic Garden
2oywvwmtzdelmiei.onion
kznam6basvxxdcpf.onion
p6afzcaghpulzr5r.onion
talismanrestz7mr.onion
nzlbyrcvvqtrkxiu.onion
ir5aduqnh3xxuzb4.onion

# Tochka Market
tochka3evlj3sxdv.onion
pointgg344ghbo2s.onion

# Nightmare Market
oyqfhp3h5yo3kvse.onion 
knfhklmozzc7hslv.onion
nfqhjfggilqxrb7t.onion
cpzj52bfygtfzxs7.onion
65bsun62vsydcndp.onion
pgn2eqbwbebwdhev.onion
nightmareocykhgs.onion
sye74pzse4nvzaho.onion
tny4avpz5w7gkonz.onion
2rkqcy5bowfklwjc.onion
cbqozb75kjiwqhcn.onion
36ovvt3xinc7m7ct.onion
ykmwa3kkyvgzyipo.onion
4afncp4ix2oo43r4.onion
sh4eul2h2g3d2mtu.onion
4iyuyc6vachjawhg.onion
agpa7pmeokjyjoae.onion

# Nightmare Market Forum
uiou5sidva7ylu4x.onion

# Libertas
libertyimuhzl2kz.onion
uuihlwzw2zhmk7m4.onion
n6ageq7q4b6s6fc4.onion
ksglfpf7cocilwxn.onion
27zz76h6izsbnbv7.onion
shuiorugvzx44sjk.onion
cy6iycsf3lcba55h.onion
by6zrgpfz734altp.onion
2pbromreoza4i3fc.onion
x6zxswyovcvl2bvc.onion

# Berlusconi Market
3m2pyft7fyzjqymu.onion
55j6kjwki4vjtmzp.onion
hky3mzk3jtmd4zt4.onion
sojkbd6i7jgtmkpiqe2lse6zahtbjj2orvqo4qtuny6nxtdiol3u52yd.onion
43b5ngwlbgeftp7pedkatxbd5sidvtbhc2frfko4jdnuwrk24ctovsid.onion
q3by2ticiadtplnwf27dmiplwo7agugq3to44ymd76tibkkuxvocuyid.onion

# Berlusconi Market Forum
lokwbo54utdfvr4r.onion

# Cryptonia Market
cryptofpr4ysjeez.onion
cryptonie332smug.onion
5mdo5rafeixeeokcvoiqeiup7z2cstqjjy5u6h5atwnjpnfuvlubycid.onion
pahy67rnsvilwmnw6tbuvwcgj3demsl6ylnegvfrenjcu7733c6igdid.onion
bntee6mf5w2okbpxdxheq7bk36yfmwithltxubliyvum6wlrrxzn72id.onion

# Hydra
hydraruzxpnew4af.onion

# Dream Alt Market
dreama72ki5iqtt7.onion
dreamamzigom6grj.onion
dhssd6e6w6iu3f7jvtzaylriznguqo2vvbd4krpwpy6w47vtyrxjpiad.onion

# Genesis Market
x5ylylnoftkolawu.onion
3rmybxbtkb5txmqv.onion
iurnxnnbn75fonho.onion
otq5ba7lrjifnsbh.onion
32zvohcmpepdgg6l.onion

# Cannazon Market
cannazon4gbjluus.onion

# Apollon Market
apollionih4ocqyd.onion

# Darknet Avengers Forum
avengersdutyk3xf.onion

# DeepDotWeb
deepdot35wvmeyd5.onion

# The Pirate Bay
suprbayoubiexnmp.onion
uj3wazyk5u4hnvtk.onion

# Darknet Live
darknet7rl4epe24.onion

# Reference: https://twitter.com/hackermaderas/status/1137366310025871360

darknetleaks.ru

# Reference: https://www.virustotal.com/gui/file/5bb883d81954d10446a71fc8965f399c731bfccdfccdad738c12f1025b7b2a96/detection

officeapplications.net

# Reference: https://blog.team-cymru.com/2019/07/25/unmasking-ave_maria/

warzone.io

# Reference: https://twitter.com/david_jursa/status/1148607348610609152
# Reference: https://pastebin.com/8BU6qfYB

clearmatechecker.site
d3s687mnstf2nl.cloudfront.net
infoxxtechxx.gq
stockmatejappzee.site

# Reference: https://twitter.com/benkow_/status/1168598376977448960

http://5.188.60.32

# Reference: https://twitter.com/dave_daves/status/1169259923420659713

http://157.245.71.111

# Reference: https://twitter.com/adulau/status/1169300878345588742

libc.so
libc6.so

# Reference: https://twitter.com/killamjr/status/1171122456528150528

repairgreatlyquickfile.icu

# Reference: https://twitter.com/Jan0fficial/status/1171157538970230786

stressthem.to

# Reference: https://unit42.paloaltonetworks.com/the-legend-of-adwind-a-commodity-rat-saga-in-eight-parts/

indetectables.net

# Reference: https://blog.talosintelligence.com/2017/08/chinese-online-ddos-platforms.html

123ddos.net
711ddos.cn
794ddos.cn
830ddos.top
87ddos.cc
91moyu.top
941ddos.club
aaajb.top
bbddos.com
caihongtangddos.cn
ccddos.ml
ddos.blue
ddos.cx
ddos.qv5.pw
dk.ps88.org
etddos.cn
hackdd.cn
hkddos.cn
jtddos.me
lnddos.cn
minddos.club
ppddos.club
shashenddos.club
tc4.pw
tdddos.com
the-dos.com
this-ddos.cn
tmddos.top
wm-ddos.win
xcbzy.club
zfxcb.top

# Reference: https://twitter.com/KaiDamon/status/1200801964570886145
# Reference: https://pastebin.com/dNNJHjCi

gezginbilgisayar.com

# Reference: https://twitter.com/MBThreatIntel/status/1215403530040692736
# Refrence: https://gist.github.com/MBThreatIntel/8ea3b84c6e9732711b9801828ad05bbc

cookwhiletravelling.com
cookwithhealthyideas.com
cookwithnewideas.com
creativetravelfoodstories.com
expertvagabonds.com
farawayfoodfun.com
foodandtraveldesires.com
foodfavoritetraveller.com
foodietravellerguide.com
happybellytravels.com
holidaysleisure.com
mytravelandfoodstories.com
offbeatfoodtravel.com
spicemixtravel.com
spiceofhome.com
tasteofholiday.com
theleadingtowners.com
thenomadictravel.com
thesolotravellerworld.com
thesoulfultraveller.com
thewanderingfoodie.com
toprecipeideas.com
toptipsrecipes.com
toptravelfoodideas.com
toptravelfoodknowledge.com
toursforfood.com
travelfoodknowledge.com
travelforfoodfun.com
travelsandfoodstories.com
travtripfoodie.com
yummyrecipeideas.com

# Generic

crimemarket.net
uploadvirus.com

# Reference: https://twitter.com/VK_Intel/status/1219643288753528832

cardplanet.cc

# Reference: https://www.virustotal.com/gui/domain/hotaction.online/relations

hotaction.online

# Reference: https://twitter.com/ps66uk/status/1228268374649659392
# Reference: https://app.any.run/tasks/9be4f8eb-e828-4ca5-ba76-6f8db7f1627a/

crypters.info

# Reference: https://twitter.com/prsecurity_/status/1231809464270901249

http://199.192.17.158
sprut.pw

# Reference: https://twitter.com/3xp0rtblog/status/1282765407066230785

xss.is

# Reference: https://app.any.run/tasks/51d9c835-850d-4632-83d9-f9f7dfb43699/
# Reference: http://xmr-services.com/

xmr-services.com

# Reference: https://twitter.com/BleepinComputer/status/1324032476860342273

av-checking.xyz

# Reference: https://twitter.com/malwrhunterteam/status/1326104612961726464

miccrosoft.site

# Reference: https://www.virustotal.com/gui/domain/hastebin.com/relations

hastebin.com

# Reference: https://www.virustotal.com/gui/domain/thyrsi.com/relations

thyrsi.com

# Reference: https://twitter.com/James_inthe_box/status/1050762064665309185

my.mixtape.moe

# Reference: https://www.virustotal.com/gui/ip-address/8.208.84.18/relations

fraud-world.top

# Reference: https://www.virustotal.com/gui/domain/telete.in/relations

telete.in

# Reference: https://github.com/stamparm/maltrail/issues/14480

malwat.ch/malware
malwat.ch/msedge.html

# Reference: https://www.virustotal.com/gui/domain/pastex.pro/detection

pastex.pro

# Reference: https://twitter.com/3xp0rtblog/status/1367894468045717509

lolz.guru

# Reference: https://twitter.com/p0x53/status/1404487057783746565

toqn23mc.com

# Reference: https://twitter.com/rootprivilege/status/1422185413842595850

restore-metamask.com

# Reference: https://twitter.com/1ZRR4H/status/1502374826010415107

cardersempire.ru

# Reference: https://www.virustotal.com/gui/domain/ratkings.net/relations

ratkings.net
blog.ratkings.net

# Reference: https://twitter.com/Gi7w0rm/status/1511149049130491904

hadeshop.cc
hadeshop.io
hadeshop.st
hadeshop.xyz

# Reference: https://news.sophos.com/en-us/2021/09/01/fake-pirated-software-sites-serve-up-malware-droppers-as-a-service/
# Reference: https://github.com/sophoslabs/IoCs/blob/master/Troj-DropperAsAService.csv
# Reference: https://otx.alienvault.com/pulse/61374a4e59aeca8acb8bef82/

crackfury.com
cracknew.com
cyberspc.com
excrack.com
fullversionsoft.info
fulproductkey.com
letcracks.com
licensecrack.com
newactivators.com
pccrackbox.com
pclicensekeys.com
pcwarezbox.com
piratpc.com
portabledownloads.com
procrackerz.org
procrackserial.com
serialkeygenpro.com
shrinkearn.com
up4pc.com
workingkeys.org
xproductkey.co

# Reference: https://twitter.com/hyperdefined/status/1515799313917562889

serviceeusps.com

# Reference: https://www.virustotal.com/gui/domain/crystalfiles.ru/detection

crystalfiles.ru

# Reference: https://twitter.com/peterkruse/status/1536642469630189568

krakenshop.cc
omerta.cc

# Reference: https://twitter.com/felixaime/status/1537458621726052354

/wp-embed.php

# Reference: https://www.trendmicro.com/en_us/research/22/f/websites-hosting-fake-cracks-spread-updated-copperstealer.html
# Reference: https://www.trendmicro.com/content/dam/trendmicro/global/en/research/22/f/websites-hosting-fake-cracks-spread-updated-copperstealer-malware/IOCs-websites-hosting-fake-cracks-spread-updated-copperstealer.txt
# Reference: https://documents.trendmicro.com/assets/pdf/appendix-IoCs-websites-hosting-cracks-spread-malware-adware.pdf

alfygame.com
allcrack.info
crackkeys4u.com
cracksarena.com
cracksversion.com
cracxpro.com
dedicatedcloud.info
download-files.work
file-download.info
freecrackdownload.com
freepcgames51.com
freepcgames52.com
hyporzfilez.xyz
procrackey.com
serialfull.info
serialkeysoftware.com
siteprerender.com
softfiler.com
technicalcomputersolution.com
thecracksetup.com
thegamesdownload.net
thepcgaming.com
ziphost.online


# Reference: https://twitter.com/idclickthat/status/1551249542783328257
# Reference: https://tria.ge/220724-ttq7paafbm/behavioral1

cracka2zsoft.com
kickasscracks.com
pccrackbox.com
procrackerz.org

# Reference: https://blog.talosintelligence.com/2022/08/dark-utilities.html

dark-utilities.me
dark-utilities.pw
dark-utilities.xyz
omega-project.cz
over-spam.space
smart-bot.me
bafybeidravcab5p3acvthxtwosm4rfpl4yypwwm52s7sazgxaezfzn5xn4.ipfs.infura-ipfs.io
ijfcm7bu6ocerxsfq56ka3dtdanunyp4ytwk745b54agtravj2wr2qqd.onion.pet

# Reference: https://twitter.com/WhichbufferArda/status/1571125906856620034
# Reference: https://www.virustotal.com/gui/domain/greencracks.com/detection

greencracks.com

# Reference: https://github.com/threatlabz/iocs/commit/ec7a0fb82b94631ebadc85e06b5fa6f0defc11e6

activationskey.org
allcrackhere.info
allcracks.org
allpcsoftwares.info
apps-for-pc.com
apxsoftwares.com
aryancrack.com
bagas3-1.com
clubfiletyc.com
condandthi.cfd
crackedlink.com
crackedpcs.com
crackedsofts.info
crackfullpc.com
crackfullpro.com
crackplaced.com
crackpropc.com
cracktube.net
deepprostore.com
domainxnewma.com
free-4paid.com
freepccrack.com
fullcrack4u.com
fullcrackedz.com
getintopc.digital
getmacos.org
getwindowsactivator.info
hotbuckers.com
idmfullcrack.info
keygenwin.com
mycrackfree.com
officials-kmspico.com
piratespc.net
playzipgames.co
proactivationkey.com
proapkcrack.com
procfullcracked.com
procrackfree.com
prolicensekeys.com
reallkeys.com
saifcrack.com
serialfull.info
showcrack.com
softwaresdaily.com
steamunlocked.one
xproductkey.com

# Reference: https://twitter.com/ankit_anubhav/status/1586794856365535233

wazusoft.com

# Reference: https://lukeleal.com/research/posts/strox-phishing-service-and-how-it-works/

strox.su

# Reference: https://twitter.com/TheDFIRReport/status/1598069289814495234

godstresser.pro

# Reference: https://malware.news/t/inside-view-of-brazzzersff-infrastructure/62431

darknet.so
cop.su
vor.nz
srost.biz
slilpp.top
v-market
cvv2.name
cvvshop.lv
hybra2web.ru
vault.ug

# Reference: https://www.malwarebytes.com/blog/threat-intelligence/2023/01/crypto-inspired-magecart-skimmer-surfaces-via-digital-crime-haven

blackbiz.top
beta4us.click
orvx.pw
robinbanks.su

# Reference: https://twitter.com/D4RKR4BB1T47/status/1629207300144607235

darknet.ug

# Reference: https://twitter.com/D4RKR4BB1T47/status/1626119618556198912

darkn5g756epq6t6fkqdo3mvkxlvwjtgabsbh3x47yhqg3uguiy5z5yd.onion

# Reference: https://blog.bushidotoken.net/2023/03/tips-for-investigating-cybercrime.html

fudcrypter.io
btcpay.fudcrypter.io

# Reference: https://twitter.com/ULTRAFRAUD/status/1657066211279089667

http://35.125.123.67
dreams-stresser.co
nightmarestresser.net
unionstresser.app
webstress.xyz
