# Copyright (c) 2014-2023 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Aliases: Browlock

# Reference: https://twitter.com/baberpervez2/status/1238506524189896704
# Reference: https://blog.malwarebytes.com/threat-analysis/2018/05/tech-scam-lures-thousands/
# Reference: https://blog.malwarebytes.com/wp-content/uploads/2018/05/Browlocks_ShoppersStop.pdf

access-denied24-code435-com.cf
access-memory773-info.bid
access-network49-code375-com.info
access48-coding675-com.win
accountancy-setup43-code845-com.info
added-registerd834-net.win
adobe-extention7-info.ml
adobe-login31-info.win
adobe84-info.ga
advertise343-info.ml
analog-process293-info.win
analysing-browser239-info.bid
analysing-browser295-com.win
analysing-browser643-info.bid
analysing-browser748-info.win
analysing-browser929-info.win
analysing-browser938-info.win
analysing-browser99-code234-com.win
analysing-system37-code365-com.win
analysing-system38-code385-com.cf
analysing38-browser856-com.info
analysing385-info.ml
analysing39-browser845-com.win
analysing45-system374-com.info
analysing49242.science
analysing493-info.ml
analysing532info.download
analysing536-info.ml
analysing546-info.ga
analysing590-info.ml
analysing643-info.ml
analysing649-info.ml
analysing674info.download
analysing846-info.bid
analysing853-info.ga
analysing863info.science
analysing883-info.ml
analysing885-info.ml
analysing93023.date
antivirustechies.us
app098-login980.ga
array63-info.ga
availability-files94-code949.xyz
availability004-info.ga
availability034-info.ml
availability453-info.ga
availability552-info.ga
availability553-info.ml
availability593-info.ga
availability675-info.ga
availability7-info.ga
availability8-info.ml
availability844-info.ga
available-services87-code896.info
available29info.review
avalability63-info.ga
bitmap-blog837-info.win
boot-surf389-info.bid
booting-strap485-info.bid
booting-system293-info.win
booting-system345-com.win
booting-system345-info.bid
booting-system347-info.bid
booting-system439-com.bid
booting-system821-info.win
booting-system88-code134-com.bid
booting-system934-com.win
booting224-info.ga
booting225-info.ga
booting253-info.ga
booting295-info.ga
booting334-info.ga
booting362-info.ml
booting43024.cricket
booting490-info.ml
booting494-info.ga
booting524-info.ml
booting525-info.ml
booting530-info.ml
booting563-info.ml
booting574-info.ml
booting577-info.ga
booting592-info.ga
booting595-info.ga
booting603-info.ml
booting632info.trade
booting855-info.ml
booting945-info.ga
bootup841-info.ml
bootup89-info.ml
bootup942-info.ga
browser-login222-info.bid
browser-server839-info.win
browser943-info.ml
cgfbggd.info
check098-login980.ga
code-syntax045-net.win
codeapp098-signin980.ga
coding-alert934-info.win
coding-server234-info.bid
coding-server544-info.bid
coding-server754-info.win
coding-services885-info.win
coding352info.trade
coding37532.cricket
coding422-info.ml
coding453info.stream
coding465-info.ga
coding490-info.ml
coding590-info.ml
coding592-info.ml
coding624info.trade
coding645-info.ga
coding646-info.ga
coding803-info.ml
coding845-info.ml
coding91442.loan
coding922-info.ml
coding930-info.ml
coding943info.trade
coding954info.science
coding966info.science
compability-checker23-code786.site
compile-access628-info.bid
compress-domain872-info.bid
compress82-info.ml
corenetwork20xinfo.review
data-analysing93-code935-com.cf
data-initializing28-code123-com.win
data-initializing382-xserver375-com.bid
data-initializing584-info.bid
data-initializing94-code362-com.bid
data-installinhh27-code254-com.info
data2-server-info.ml
data308-info.bid
data32-browser887-com.win
data352-info.ga
data400-info.ml
data43-initializing843-com.bid
data455-info.ml
data456-info.ml
data45743.loan
data459-info.ml
data485-info.ga
data535-info.ga
data566-info.ml
data566info.trade
data643-info.ga
data643info.review
data675-info.ml
data899-info.ml
data94043info.loan
data94053.racing
data956info.download
data96315.men
database-popup439-info.win
decompress-signin4-info.ga
decompress44-info.ga
decompressing121-info.ml
decompressing646-info.ml
decompressing74-info.ga
delete-function782-info.win
deloton.com
desktop-settings034-net.bid
device-deducter842-net.bid
digital9796services-com.ml
domaiing940-info.ml
domain-book234-com.cf
domain-issue341-net.bid
domain-services208-info.bid
domain-services349-com.win
domain-services37-code375-com.info
domain-services384-com.bid
domain-services384-info.bid
domain-services840-com.win
domain-services853-info.ga
domain-services934-com.win
domain-services945-info.bid
domain38-services345-com.info
domain744-info.win
domaining-services439-info.bid
domaining1-info.ga
domaining30-info.ga
domaining364-info.ga
domaining394-info.ga
domaining400-info.ga
domaining462-info.ga
domaining492-info.ga
domaining530-info.ga
domaining643-info.ml
domaining66-info.ml
domaining943-info.ga
domaining944-info.ga
domaining999-info.ga
download-data834-info.bid
e-storekart.com
emoticon44-info.ga
emoticon88-info.ml
encrypt541-info.ml
ethernet033-info.ga
ethernet044-info.ga
ethernet056-info.ga
ethernet220xinfo.review
ethernet23-services435-com.win
ethernet304info.review
ethernet425-info.ml
ethernet431-info.ml
ethernet535-info.ga
ethernet59503.science
ethernet637-info.ml
ethernet745info.trade
ethernet856-info.ga
ethernet923-info.ga
ethernet936-info.ga
ethernet967-info.ga
ethernet96904.men
exabyte-apps6-info.ml
exabyte-blog343-info.win
exabyte446-info.ga
exabyte63-info.ml
filing044-info.ml
filing545-info.ml
filing855-info.ml
filing90354.download
filing966-info.ga
firmware-tag283-info.win
fix20xinfo.trade
flash-captcha283-info.bid
flashing17-info.ml
floppy4-disk-info.ga
format-login333-info.bid
format-programs382-info.win
format33-font-info.ga
formatting-server884-info.win
function-boot153-net.win
getaccess93242.download
ghtuo890kl.club
ghtuo890kl.fun
ghtuo890kl.online
ghtuo890kl.site
ghtuo890kl.website
ghtuo890kl8989.accountant
ghtuo890kl8989.bid
ghtuo890kl8989.date
ghtuo890kl8989.fun
ghtuo890kl8989.loan
ghuytieepep890788.racing
gigabyte-program438-info.win
goshopper.info
graphic-services398-com.bid
graphic-services893-info.win
graphic39-system879-com.bid
graphic975-info.ga
gtugtyiuigh8900.live
hacking-data03-info.ml
hardware-settings541-info.win
hellomykingo.cf
help-issue37-code354-com.win
help-issue375-xsystem142-com.win
help-issue923-com.win
help-security569-access.info
helpaccess09info.review
helpformat01info.review
helphost03info.review
helpinsert07info.review
helpintializing08info.review
helpisssue933-info.ml
helpissue-checker443-info.win
helpissue-resolve384-info.win
helpissue-serevr945-com.win
helpissue-server584-info.bid
helpissue-server934-com.bid
helpissue-services376-com.win
helpissue035-info.ml
helpissue12826.bid
helpissue20433.men
helpissue336-info.ml
helpissue345-info.ml
helpissue356-info.ga
helpissue385-info.ga
helpissue42-server998-com.info
helpissue566-info.ml
helpissue589-info.ga
helpissue642-info.ml
helpissue856-info.ml
helpissue866-info.ml
helpissue90633.bid
helpissue930-info.ga
helpissue936-info.ga
helpissue953info.download
helpissue965info.review
helpissue990-info.ga
helpissue995-info.ga
hiufhcdz.info
host-server587-info.win
host21-captcha-info.ga
host64-info.ga
hosting-setup93-code934-com.info
hosting2-info.ga
hosting45info.stream
hosting70-info.ml
hypertext-server7-info.ml
installing732-info.ml
installing9-info.ml
internet-access82-code837-com.info
internet-checker954-info.ga
internet-programmes765-com.bid
internet-protocol943-com.win
internet-services378-info.win
internet-services485-info.win
internet034-info.ml
internet204-info.ml
internet400-info.ga
internet462-info.ga
internet463-info.ga
internet466-info.ml
internet566-info.ml
internet643info.review
internet84-protocol935-com.win
internet925-info.ga
internet95032.science
internet967-info.ml
intialize3-info.ga
intialize56info.stream
intializing-info.ga
intializing-rom1-info.ga
intializing331-info.ga
intializing380-info.ga
intializing45-info.ga
issue053info.download
issue223-info.ga
issue390-info.ga
issuexinfo80.review
ituhbng.info
ivuhvuv.info
java-programming343-info.win
java-programming384-info.bid
java-programming935-info.win
java-scripting23-code634-com.win
java-scripting384-xcoding974-com.bid
java-scripting475-info.win
java-scripting84-code999-com.info
java97-scripting993-com.win
juihbnjk.info
junkmail-ram942-info.bid
kaspersky-server554-info.win
kaspersky-server935-info.win
kaspersky499-info.bid
kernal-key439-info.win
kernal-scan83-info.win
kernal376-info.ga
keyword-captcha710-info.win
ksdjfh.info
launcher-fixed39-code224-com.info
limite496-info.ml
limited-access46-info.bid
limited-access485-info.bid
limited-access574-info.bid
limited-access579-info.bid
limited-access934-com.bid
limited-problems248-xserver736-com.win
limited-setup293-com.bid
limited20-connect665-com.bid
limited311-info.ga
limited32-access876-com.win
limited32-access937-com.bid
limited334info.review
limited394info.download
limited411-access-info.ml
limited446-info.ga
limited484-info.ml
limited496-info.bid
limited536-info.ml
limited553info.science
limited642-info.ml
limited755info.trade
limited93034.cricket
limited932info.download
limited949-info.ga
limited956-info.ga
limited99324.win
limited996-info.ga
limted040info.download
logic-function421-info.bid
logic-nod771-info.bid
login-data5-info.ga
login-error36-code364-com.bid
login-system86-code769.site
macro-login823-info.bid
macro-media231-info.win
macro-media29-info.win
malware-detected374-info.bid
malware-detected378-info.bid
malware-logout495-info.win
manage-domain485-com.bid
manage3456domains-com.ml
managing-domain493-info.bid
managing-issue929-info.win
media-server299-info.win
megabyte-scan9-info.ga
memory-access590-info.bid
modem3-memory-info.ml
monitor-mouse831-info.win
monitor-server288-info.win
monitoring-apps238-info.win
monitoring00422.win
monitoring256-info.ga
monitoring303-info.ml
monitoring324-info.ga
monitoring344info.science
monitoring364-info.ml
monitoring400-info.ml
monitoring422-info.ml
monitoring42942.party
monitoring455info.science
monitoring485-info.ga
monitoring49014.party
monitoring593info.review
monitoring643info.review
monitoring657-info.ml
monitoring843-info.ga
monitoring946-info.ga
monitorring-function892-info.bid
monitorring80-info.ml
nameserver-setttings814-info.win
network-server22-code754-com.bid
network-server42-code377-com.bid
network-server47-code123-com.win
network-server485-info.win
network-server532-info.win
network-server558-info.win
network-server73-code756-com.bid
network-server74-code824.info
network-server834-com.bid
network13-server935-com.bid
network485-info.bid
network496-info.ga
network553info.review
networking22816.cricket
networking305-info.ml
networking364-info.ga
networking403-info.ga
networking421-info.ga
networking425-info.ga
networking485-info.ga
networking499-info.ga
networking539-info.ml
networking556-info.ml
networking566-info.ga
networking599-info.ml
networking643-info.ga
networking647-info.ga
networking663-info.ga
networking990-info.ga
networking994-info.ml
networking995-info.ga
ngjnbk.info
nvisuf.info
nvjdnfj.info
oclasrv.com
offline-apps32-info.win
offline32-spam-info.win
operating-alert43-code426.info
opt098-signin980.ga
optimize-info.ml
optimize-system32-code293-com.info
optimize-system324-info.bid
optimize-system385-com.win
optimize-system47-code354-com.bid
optimize-system755-info.bid
optimize-system78-code350-com.win
optimize-system934-com.win
optimize425-system379-com.win
optimize7-info.ml
optimize839-info.ga
optimized666info.trade
optimizer395-info.ga
optimizer486-info.ga
optimizer586-info.ga
optimizer946-info.ga
optimizing344info.download
optimizing355info.science
optimizing473-info.ga
optimizing564info.trade
optimizing67-info.ga
optimizing78info.review
optimizing903-info.ml
optimizing904-info.ml
optimizing92045.fun
optimizng325info.science
output-login431-info.win
output-option889-info.bid
output-path404-info.bid
output-program872-info.bid
output22-clipart-info.bid
output34-web-info.ga
palmreader.website
path-online424-info.bid
peter-sipos-lawyer.xyz
phishing-access934-info.win
phishing-web74-info.win
phishing31-info.ml
piracy-server321-info.ga
piracy-version91-info.bid
pirate-path62-info.win
podcast-macro90-info.bid
podcast48-rom-info.bid
poland6-info.ml
potryerokjhk.shop
privacy-login3-info.ml
privacy-signin345-info.win
privacy-signin635-info.win
process368-info.ga
process56-portal-info.win
process67info.stream
processing94-apps-info.bid
product-renew834-net.win
program-online910-info.win
program-site759-info.win
programme-error34-code987.site
programme-error385-xcoding483-com.bid
programme-error39-code395-com.win
programme-error483-info.bid
programme-error83-code226-com.info
programme-error923-info.win
programme-error93-code183-com.win
programme-error93-code224-com.info
programme-error939-info.bid
programme305-info.ga
programme354info.trade
programme386-info.ga
programme3934.cricket
programme393info.download
programme42-system375-com.bid
programme45653.club
programme464-info.ga
programme485-info.ga
programme499-info.ga
programme664info.review
programme840-info.ga
programme84855.cricket
programme858info.download
programme885-info.ga
programme903-info.ga
programme935-info.ga
programme935info.science
programme944-info.ga
programme956-info.ga
programme96632.bid
programming23-info.ga
programming234-info.ml
programming321-info.ga
programming374-info.win
programming445-info.ga
protocol-memory9-info.ml
protocol-rom349-info.win
providers-mozilla098-info.win
providers-mozilla388-info.win
proxy-launched84-code375-com.win
proxy-server37-code365-com.info
proxy-setup30-code285-com.info
proxy39-setup947-com.bid
querry03653.loan
query-issued333-info.bid
query-resolving832-info.ga
query390-info.ga
query435-info.ga
query440info.review
query492-info.ga
query569info.science
query594-info.ml
query664info.trade
query757-info.ga
query774info.trade
query856-info.ml
query903-info.ml
query92452.loan
query995info.review
random485-info.ml
random830-info.ga
random839-info.ml
random848-info.ga
reboot-version634-info.win
reboot30-info.ml
rebooting43756.win
rebooting543-info.ga
rebooting748-info.ga
rebooting990-info.ml
renew-apps913-net.bid
resolve-issue384-com.win
resolve-issue448-info.bid
restore-function374-info.win
restored367-info.ml
resulted-eternity918-net.bid
router-domain892-info.bid
scan-program732-info.win
scan-server999-info.bid
scan-virus073-info.bid
scan382-info.ga
scaning33info.stream
scaning367-info.ga
scaning83153.party
scanner-login284-info.win
scripting-java33-info.bid
scripting00432.accountant
scripting302-info.ml
scripting324info.stream
scripting493info.science
scripting655info.review
scripting85353.men
scroll-net477-info.win
scroll-script339-info.win
secure-info39-code734-com.info
secure-system32-code896.info
secure743-access-info.ga
security-server192-info.bid
security-server355-info.win
security-server576-info.win
security-server780-info.bid
security-settings492-info.bid
serevre005-info.ga
server-accompalished324-com.win
server-checker375-xcoding385-com.info
server-checker48-code756-com.info
server-checker654-info.bid
server-checker845-info.win
server-fixed42-code465-com.bid
server-sacted594-info.bid
server-signin888-info.win
server-xprogramme34-code654.info
server00325.loan
server00543.win
server044-info.ml
server050-info.ml
server255-info.ml
server38info.stream
server4-memory1-info.ga
server400-info.ml
server403info.stream
server405-info.ml
server42-checker223-com.win
server435-info.ml
server446-info.ml
server450info.download
server456-info.ga
server466info.download
server466info.trade
server475-info.ga
server48-hack-info.ga
server499-info.ga
server646-info.ga
server663info.trade
server74-info.ga
server849-info.win
server86025.science
server903-info.ml
server956-info.ga
server956-info.ml
server956info.science
server96432.science
server964info.science
services-alert87-code4235.xyz
services83-alert947-com.bid
setup-memory395-info.bid
setup08274.men
setup830-info.ga
sevices848-activate-info.ga
shareware-logic883-info.bid
shareware-server798-info.bid
shuityuin.faith
shuityuin.fun
shuityuin.online
shuityuin.site
shuityuin.win
signin-server234-info.bid
signin-server519-info.bid
signin3-services-info.ml
signinubisof05info.review
snapshot-processor98-info.win
snapshot-web399-info.win
software-access928-info.bid
software-login1-info.ml
software-piracy456-info.bid
software-piracy902-info.bid
software-select343-com.cf
software-spam984-info.win
spam-host489-info.win
spam-scroll212-info.bid
spam87-ram-info.win
spammer-apps471-info.bid
spammer-bug54-info.win
spyware-boot339-info.win
spyware475-info.win
support-system384-xserver395-com.win
support8780system-com.ml
supportsystem7987-com.ml
system-detected76-code897.info
tech-server834-com.bid
tech-server945-info.win
tech-support93-code8240com.win
tech-tutorials274-xsystem374-com.info
tech-tutorials81-code225-com.info
tech32-server385-com.info
techno003-info.ga
techno004-info.ml
techno040-info.ml
techno088info.stream
techno294-info.ga
techno300-info.ml
techno322-info.ga
techno356-info.ga
techno435-info.ga
techno466-info.ml
techno485-info.ml
techno490-info.ml
techno493-info.ml
techno494-info.ga
techno59033.download
techno594-info.ga
techno596info.trade
techno634info.review
techno649-info.ga
techno90245.racing
teminal-trash871-info.bid
teminal480-info.ml
terabyte-host4-info.ml
terabyte-login8-info.ml
terabyte537-info.ga
terabyte67-info.ga
title-functions383-net.win
title-tag388-net.win
titled-login193-net.bid
totalling-issue230-net.win
trash-dot483-info.win
trojans-detected346-info.win
ubisof-registered392-info.bid
ubisof-version430-info.bid
ubisof394-info.ga
ubisof748-info.ga
ubisof80-login-info.bid
ubisof847-info.ga
ubisoft-server39-code249-com.bid
ubisoft-server593-info.win
ubisoft-server83-code254-com.info
ubisoft-server92-code183-com.win
ubisoft-server93-code222-com.win
ubisoft-server956-com.bid
undo-program662-info.win
update34info.stream
update51-info.ml
updating23001.accountant
updating994-info.ga
upload-system878-info.win
utility-memory441-info.bid
utility65-info.ml
vbihfb.info
version-features43-code324.site
vfix450info.review
virtual-activate391-info.win
virtual-blog221-info.win
virtual-web940-info.win
virus-detected374-info.win
virus-detected388-info.win
virus-detected478-info.win
virus-detected574-com.win
virus-detected67-code576-com.bid
virus-detected735-com.bid
virus-detected84-code274-com.info
virus-deteted347-info.bid
virus-stable35-code986.site
virus28-detected767-com.bid
web-buffer75-info.win
web-function638-net.bid
web-function941-info.bid
web-host2-info.ga
web-host264-info.win
web-host992-info.bid
web-login431-info.bid
web-reload265-com.bid
web-server771-info.win
web-signin6-info.ml
web-widget431-info.bid
web38-process-info.ml
web832-browser-info.ga
website-monitoring245-info.win
website-monitoring34-code487.site
website-monitoring37-code274-com.info
website-monitoring384-xsystem263-com.bid
website-monitoring456-com.win
website-monitoring473-com.info
website-monitoring83-code835-com.info
website-monitoring87-code964.info
website-monitoring944-info.bid
website-monitoring945-com.win
website-server248-info.win
website02494.racing
website033-info.ga
website054info.science
website21info.review
website220-info.ml
website302-info.ga
website363info.review
website38-monitoring487-com.win
website384-info.bid
website395-info.ml
website399-info.ga
website402-info.ml
website440-info.ga
website455-info.ml
website492-info.ga
website637-info.ga
website642info.science
website644-info.ga
website645-info.ga
website677-info.ga
website838-info.ga
website844-info.ml
website853-info.ga
website93-monitoring495-com.win
website936-info.ml
website939-info.ml
website940-info.ml
website94025.faith
website954-info.ml
widget08-wiki-info.ga
wiki-node46-info.bid
wiki-virus383-info.bid
window-activate395-xcoding385-com.info
window-alert93-code285-com.bid
window-corrupt82-code364-com.win
window43-corrupt496-com.info
windows-access865-com.win
windows-correction933-com.cf
wireless-storage782-info.win
wwebsite-monitoring324-info.ga
www.access-denied84-code359-com.bid
xcoding-serevr956-com.bid
xcoding-server834-com.win
xcoding-server853-com.win
xserver905-info.ml
xservices490-info.ml
zarcheive-checker349-info.bid
zarcheiver-alert934-info.bid
zipped-archeiver834-com.bid
zipped-share384-info.win
zipped00754.bid
zipped646info.review
zipped696info.science
zipped95024.accountant
zipped95025.racing

# Reference: https://twitter.com/VK_Intel/status/979379637070446594

smarttraffics.ml

# Reference: https://twitter.com/VK_Intel/status/983729623367270401

organizersttoo.xyz

# Reference: https://twitter.com/VK_Intel/status/984475284308144131

ktmcmoderatorqzu.xyz
rtk-fpedelweissedk.xyz

# Reference: https://zerophagemalware.com/2018/06/15/gransoftek-drops-gandcrab-via-ascentor-loader/

darksoulshere.gq
easternflow.ml

# Reference: https://twitter.com/MrHazum/status/1002144274522271747

markedasroute.ga
markedasroute.cf
markedasroute.ml

# Reference: https://twitter.com/Zerophage1337/status/989571016895713280

celsiumofteska.cf
kingerosses.top

# Reference: https://twitter.com/VK_Intel/status/985985335141257216

wnyyqcartspxw.xyz
